{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Additional info
Charts under `istio-charts` directory were downloaded from official Istio release:
https://github.com/istio/istio/releases/tag/1.11.1

The chart requires to be installed in `istio-system` namespace.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}